read rtf card 
* ---- 
* Built RTF for acrolein_2146.mol2 
*    by user vzoete     Wed Sep 16 12:37:23 CEST 2020 
* ---- 
*
   22    0

MASS   201 C=O   12.011000
MASS   202 O=C   15.999400
MASS   203 C=C   12.011000
MASS   204 HCMM   1.007940
MASS   999 K      1.000000

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    C=O   0.0000
ATOM O    O=C   0.0000
ATOM C1   C=C   0.0000
ATOM C2   C=C   0.0000
ATOM H    HCMM  0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
BOND C    C1  
BOND C    O   
BOND C1   C2  
BOND C2   H1  
BOND H    C1  
BOND H2   C2  
BOND H3   C   
IMPH C    O    C1   H3   
IMPH C1   C2   C    H    
IMPH C2   H1   C1   H2   
IC C    C1    C2   H1    1.52   116.83   18.46  116.71  1.07  
IC C    C1    C2   H2    1.52   116.83 -173.90  115.80  1.03  
IC O    C     C1   C2    1.24   126.65 -172.31  116.83  1.35  
IC O    C     C1   H     1.24   126.65   12.59  112.96  1.09  
IC C2   C1    C    H3    1.35   116.83    1.86  111.27  1.13  
IC H    C1    C    H3    1.09   112.96 -173.24  111.27  1.13  
IC H    C1    C2   H1    1.09   129.99 -167.43  116.71  1.07  
IC H    C1    C2   H2    1.09   129.99    0.21  115.80  1.03  
IC O    C1   *C    H3    0.00     0.00  180.00    0.00  0.00  
IC C2   C    *C1   H     0.00     0.00  180.00    0.00  0.00  
IC H1   C1   *C2   H2    0.00     0.00  180.00    0.00  0.00  
PATCH FIRST NONE LAST NONE

RESI K    1.000
GROUP
ATOM K    K    1.0000
PATCH FIRST NONE LAST NONE

END
