read para card
* ---- 
* Built parameters for acrolein_2146.mol2 
*    by user vzoete     Wed Sep 16 12:37:23 CEST 2020 
* ---- 
*

BONDS
C=O  C=C     0.000     0.4680 
C=O  O=C     0.000     1.2220 
C=C  C=C     0.000     1.3330 
C=C  HCMM    0.000     1.0830 
HCMM C=O     0.000     1.1010 

ANGLES
O=C  C=O  C=C     0.000    122.6230 
O=C  C=O  HCMM    0.000    123.4390 
C=C  C=O  HCMM    0.000    115.3500 
C=O  C=C  C=C     0.000    111.2970 
C=O  C=C  HCMM    0.000    117.2910 
C=C  C=C  HCMM    0.000    121.0040 
HCMM C=C  HCMM    0.000    119.5230 

DIHEDRALS
C=O  C=C  C=C  HCMM     0.000  2   180.00 
O=C  C=O  C=C  C=C      0.000  1     0.00 
O=C  C=O  C=C  C=C      0.000  2   180.00 
O=C  C=O  C=C  HCMM     0.000  2   180.00 
C=C  C=C  C=O  HCMM     0.000  2   180.00 
HCMM C=C  C=O  HCMM     0.000  2   180.00 
HCMM C=C  C=C  HCMM     0.000  2   180.00 

IMPROPER
C=O  O=C  C=C  HCMM     0.000  0     0.00 
C=C  C=C  C=O  HCMM     0.000  0     0.00 
C=C  HCMM C=C  HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
C=O     0.000000   0.000000     2.000000    
O=C     0.000000   0.000000     1.700000   0.000000  -0.120000     1.400000    
C=C     0.000000   0.000000     2.090000    
HCMM    0.000000   0.000000     1.320000    

END
